image: "/level/images/level1.png"
tile_width: 128
tile_height: 128
tile_margin: 0
tile_spacing: 0
collision: "/assets/images/level/level1.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 0
  count: 12
  collision_group: ""
}
convex_hulls {
  index: 12
  count: 7
  collision_group: ""
}
convex_hulls {
  index: 19
  count: 11
  collision_group: ""
}
convex_hulls {
  index: 30
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 30
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 30
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 30
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 30
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 30
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 30
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 30
  count: 16
  collision_group: ""
}
convex_hulls {
  index: 46
  count: 5
  collision_group: ""
}
convex_hulls {
  index: 51
  count: 5
  collision_group: ""
}
convex_hulls {
  index: 56
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 56
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 56
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 56
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 56
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 56
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 56
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 56
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 56
  count: 11
  collision_group: ""
}
convex_hulls {
  index: 67
  count: 14
  collision_group: ""
}
convex_hulls {
  index: 81
  count: 12
  collision_group: ""
}
convex_hulls {
  index: 93
  count: 13
  collision_group: ""
}
convex_hulls {
  index: 106
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 110
  count: 10
  collision_group: ""
}
convex_hulls {
  index: 120
  count: 10
  collision_group: ""
}
convex_hulls {
  index: 130
  count: 10
  collision_group: ""
}
convex_hulls {
  index: 140
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 148
  count: 10
  collision_group: ""
}
convex_hulls {
  index: 158
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 158
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 162
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 170
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 178
  count: 10
  collision_group: "geometry"
}
convex_hulls {
  index: 188
  count: 4
  collision_group: "geometry"
}
convex_hulls {
  index: 192
  count: 10
  collision_group: "geometry"
}
convex_hulls {
  index: 202
  count: 12
  collision_group: ""
}
convex_hulls {
  index: 214
  count: 10
  collision_group: ""
}
convex_hulls {
  index: 224
  count: 6
  collision_group: ""
}
convex_hulls {
  index: 230
  count: 9
  collision_group: ""
}
convex_hulls {
  index: 239
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 239
  count: 7
  collision_group: ""
}
convex_hulls {
  index: 246
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 250
  count: 7
  collision_group: ""
}
convex_hulls {
  index: 257
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 261
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 265
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 269
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 273
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 277
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 281
  count: 6
  collision_group: ""
}
convex_hulls {
  index: 287
  count: 4
  collision_group: ""
}
collision_groups: "default"
collision_groups: "geometry"
animations {
  id: "anim"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 0
inner_padding: 0
