tile_set: "/level/level.tilesource"
layers {
  id: "layer1"
  z: 0.0
  is_visible: 1
  cell {
    x: 2
    y: 2
    tile: 36
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 3
    y: 2
    tile: 37
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 4
    y: 2
    tile: 37
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 5
    y: 2
    tile: 37
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 6
    y: 2
    tile: 37
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 7
    y: 2
    tile: 38
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 11
    y: 2
    tile: 36
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 12
    y: 2
    tile: 37
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 13
    y: 2
    tile: 37
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 14
    y: 2
    tile: 37
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 15
    y: 2
    tile: 37
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 16
    y: 2
    tile: 38
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 18
    y: 4
    tile: 36
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 19
    y: 4
    tile: 37
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 20
    y: 4
    tile: 37
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 21
    y: 4
    tile: 37
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 22
    y: 4
    tile: 37
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 23
    y: 4
    tile: 38
    h_flip: 0
    v_flip: 0
  }
}
material: "/builtins/materials/tile_map.material"
blend_mode: BLEND_MODE_ALPHA
